# base-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/muehlemann/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muehlemann/base/: Application.kt  MainActivity.kt
app/src/main/java/com/muehlemann/base/hilt/: NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/muehlemann/base/models/: Model.kt
app/src/main/java/com/muehlemann/base/network/apis/: Api.kt
app/src/main/java/com/muehlemann/base/network/services/: ApiService.kt
app/src/main/java/com/muehlemann/base/ui/screens/: MainScreen.kt
app/src/main/java/com/muehlemann/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muehlemann/base/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/muehlemann/base/utils/: DateExtensions.kt  Preferences.kt
app/src/test/java/com/muehlemann/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
